transaction_log         /var/log/btrbk.log
lockfile                /var/lock/btrbk.lock
timestamp_format        long

snapshot_dir            btrbk_snapshots
snapshot_preserve_min   3h
snapshot_preserve       6h 5d 3w 1m

volume /btrfs_storage
  snapshot_create  always
  subvolume @docker
  subvolume @seafile
